asgiref==3.9.1
asttokens==3.0.0
blinker==1.9.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
comm==0.2.3
debugpy==1.8.16
decorator==5.2.1
Django==5.2.5
executing==2.2.0
fanstatic==1.6
Flask==3.1.2
fpdf==1.7.2
gunicorn==23.0.0
idna==3.11
ipykernel==6.30.1
ipython==9.4.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
js==1.0
jupyter_client==8.6.3
jupyter_core==5.8.1
MarkupSafe==3.0.3
matplotlib-inline==0.1.7
multi_key_dict==2.0.3
mysql-connector-python==9.4.0
mysqlclient==2.2.7
nest-asyncio==1.6.0
node==1.2.3
numpy==2.3.2
odict==1.9.0
packaging==25.0
pandas==2.3.2
parso==0.8.4
pbr==7.0.3
pillow==12.0.0
platformdirs==4.3.8
plumber==1.7
prompt_toolkit==3.0.51
psutil==7.0.0
pure_eval==0.2.3
Pygments==2.19.2
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-jenkins==1.8.3
pytz==2025.2
pywin32==311
pyzmq==27.0.1
requests==2.32.5
six==1.17.0
sqlparse==0.4.4
stack-data==0.6.3
tornado==6.5.1
traitlets==5.14.3
typing_extensions==4.14.1
tzdata==2023.3
urllib3==2.6.3
wcwidth==0.2.13
WebOb==1.8.9
Werkzeug==3.1.5
zope.component==7.0
zope.deferredimport==6.0
zope.deprecation==6.0
zope.event==6.1
zope.hookable==8.2
zope.interface==8.1.1
zope.lifecycleevent==6.0
zope.proxy==7.1
